{
  "name": "advanced-quality-tool-tests",
  "version": "1.0.0",
  "description": "Tests for Advanced Quality Tool",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/index.js"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ]
  }
}
